spring.application.name=crudspring
spring.data.mongodb.uri=mongodb://localhost:27017/newApp
logging.level.org.springframework.security=DEBUG

spring.security.user.name=suraj
spring.security.user.password=suraj
spring.security.user.roles=ADMIN