spring.application.name=crudspring
spring.data.mongodb.uri=mongodb://localhost:27017/newApp
server.port=9090
logging.level.org.springframework.security=DEBUG

# spring.security.user.name=surajbombale05
# spring.security.user.password=suraj@59
# spring.security.user.roles=ADMIN


# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/realms/myrealm
keycloak.realm=myrealm
keycloak.resource=myclient
keycloak.credentials.secret=94fZpqZj37ciwiU2QFeOqklmFuiwtKEb

# Disable Spring Security's default user
spring.security.user.name=surajbombale05
spring.security.user.password=suraj@59

# Set security to use the Keycloak adapter
keycloak.security-constraints[0].authRoles[0]=ADMIN
keycloak.security-constraints[0].authRoles[1]=USER
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/admin/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/api/user/*

